example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.card-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  // margin-top: 50px;
}

.example-card {
  width: 100%;
  max-width: 1000px;
  padding: 10px;
}

// .example-full-width {
//   width: 100%;
//   max-width: 1000px;
// }


.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px; /* space between fields */
  margin-top: 10px;
}

mat-form-field {
   margin: 0 !important; /* remove default margin */
  padding-bottom: 0 !important; /* remove bottom padding */
  width: 100%;
  max-width: 500px !important;
}

.dialog-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  margin: -12px -12px -12px auto;
}


@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
