.full-size-container {
  height: 100vh;
  width: 100vw;
}

.example-sidenav-content {
  display: flex;
  flex-direction: column;
  height: 100%;
 
}

.hide-for-non-admin {
  display: none;
}

.main-header, .main-footer {
  background: #3f51b5;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.main-content {
  flex: 1;
  padding: 24px;
  background: #f5f5f5;
  overflow: auto; 
}

.example-sidenav {
  width: 250px !important;
  transition: width 0.3s ease;
  background-color: white !important;

}

.mat-drawer:not(.mat-drawer-opened) {
  width: 60px !important;
}

.drawer-menu.full-height {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.drawer-header,
.drawer-footer {
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 10px;

}

.drawer-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;

}

.drawer-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-start;
  width: 100%;
  color: #3f51b5 !important;

}

.spacer {
  flex: 1 1 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.drawer-item.active {
  background-color: #3f51b5;
  color: white !important;
  font-weight: bold;
}